# VoiceProject

voiceApp/: build.gradle  settings.gradle  음성 002.m4a
voiceApp/logs/: application.log  # ë¡ê·¸ íì¼ì ì´ë¦ì ì§ì   application.logs
voiceApp/src/main/java/com/voice/app/: VoiceAppApplication.java  VoiceTest.java
voiceApp/src/main/java/com/voice/app/controller/: AdminController.java  CustomErrorController.java  FormController.java  GlobalController.java  ListController.java  MainController.java  MemberController.java  VoiceController.java
voiceApp/src/main/java/com/voice/app/domain/: Member.java  RefreshEntity.java  Voice.java
voiceApp/src/main/java/com/voice/app/dto/: JWTToken.java  LoginDTO.java  MemberAdminDTO.java  MemberDTO.java  MemberDetails.java  SignupDTO.java
voiceApp/src/main/java/com/voice/app/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  UnauthorizedException.java  UserNotFoundException.java
voiceApp/src/main/java/com/voice/app/heon/: DeepService.java  STTApiClient.java  TranscriptionController.java
voiceApp/src/main/java/com/voice/app/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
voiceApp/src/main/java/com/voice/app/repository/: MemberRepository.java  RefreshRepository.java  VoiceRepository.java
voiceApp/src/main/java/com/voice/app/security/: OpenApiConfig.java  SecurityConfig.java
voiceApp/src/main/resources/: application.properties
voiceApp/src/main/resources/static/css/: error.css  ms.css  normalize.css  personal-info.css  personal-info1.css  style.css
voiceApp/src/main/resources/static/js/: deep.js  jwt.js  mypage.js  script.js  user.js
voiceApp/src/main/resources/templates/admin/: members.html  voices.html
voiceApp/src/main/resources/templates/common/: footer.html  header.html  layout.html  nav.html
voiceApp/src/main/resources/templates/error/: error.html
voiceApp/src/main/resources/templates/main/: list.html  main.html  result.html  test.html
voiceApp/src/main/resources/templates/user/: login.html  mypage.html  personal-info.html  personal-info1.html  personal-info2.html  personal-info3.html  sign-up.html
voiceApp/src/test/java/com/voice/app/: NyTest.java  VoiceAppApplicationTests.java
vpa/: settings.gradle.kts
vpa/app/: build.gradle.kts
(+15 files in other folders)
