plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.voice.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//stt 서비스 테스트(클로바)
	//implementation 'com.navercorp.pinpoint:naver-stt-spring-boot-starter:1.0.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // JSON
    implementation 'org.json:json:+'
    
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// 보안	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// 롬북
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 데브툴
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//오라클
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	
	// 단위테스트	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//임시 이메일 발송
	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.commonmark:commonmark:0.21.0'
	
	// OAuth2 소셜로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//stt api
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.4'
	
	// rest api 시각화
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
