spring.application.name=voiceApp
server.port=8282

#Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.0.162:1521:xe
spring.datasource.username=voiceapp
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.12:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=voicetest
#spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=uh04165@gmail.com
#spring.mail.password=luqh gsmr eaes mqug
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#stt팀 API 키
#stt.api.key=5c2b65f4-b67c-49ca-9778-ed4e855bc296
stt.api.key=59c70b30-c691-48df-a859-70d1164f25a9
stt.api.url=http://192.168.0.176:8282

# DeepLearning API 키
deep.api.key=808ea858-ff41-4a0c-a24b-a500585c993e
deep.api.url=http://192.168.0.175:8574/api/predict

# 로그 레벨 설정
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# 로그 파일 설정
logging.file.name=logs/application.logs
logging.file.path=logs


# Vito API 키
vito.client_id=cY8g0V62fEwH5WJ9gj4Z
vito.client_secret=pR81LbyrtJiTSZBlz79pCv0EvaVNgt9XFe2ikdxV
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#jwt 키
spring.jwt.secret=asdasdasdt6yasdtastdas56da56sd5asd5a22as3d4asd67as67da57s5d6a7s5d7a6s5d76as5d76as5d67as5d67as5d76as5d76as5d

server.error.whitelabel.enabled=false

# api UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html